<!doctype html>
<html>

<body>

<style>

    .w {
        position:absolute;width:50px;height:50px;border:1px solid black;
        font-size:12px;
        border-radius:5px;
        text-align:center;
        background-color:WhiteSmoke;
        opacity:0.7;
    }

    .container {
        position:absolute;
        width:350px;height:350px;border:2px solid gray;background-color:lightgoldenrodyellow;
    }

    #container1 { left:0;top:0; }
    #container2 { left:400px;top:0; }
    #container3 { left:0;top:500px; }
    #container4 { left:400px;top:500px; }

</style>

<div id="holder">
    <div class="container" id="container1">
        <div class="title">container 1</div>
        <div id="c1_1" class="w" style="left:30px;top:30px">1</div>
        <div id="c1_2" class="w" style="left:230px;top:230px">2</div>
    </div>

    <div class="container" id="container2">
        <div class="title">container 2</div>
        <div id="c2_1" class="w" style="left:30px;top:30px">1</div>
        <div id="c2_2" class="w" style="left:230px;top:230px">2</div>
    </div>

    <div class="container" id="container3">
        <div class="title">GROUP 3</div>
        <div id="c3_1" class="w" style="left:30px;top:30px">1</div>
    </div>

    <div class="container" id="container4">
        <div class="title" style="background-color:whitesmoke">GROUP 4</div>
        <div jtk-group-content>
            <div id="c4_1" class="w" style="left:30px;top:30px">1</div>
        </div>

    </div>
</div>


<script src="../../dist/js/jsplumb.js"></script>
<script>
    jsPlumb.ready(function() {
        var j = jsPlumb.getInstance({container:holder});
        window.j = j;

        j.manage(c1_2);
        j.manage(c2_2);
        j.connect({source:c1_1, target:c2_1});
        j.connect({source:container1, target:container2});

        var g = j.addGroup({id:"3", el:container3});
        j.addToGroup(g, c3_1);
        j.connect({source:c3_1, target:c1_2});

        var g4 = j.addGroup({id:"4", el:container4});
        j.addToGroup(g4, c4_1);
        j.connect({source:c4_1, target:c2_2});
    });
</script>

</body>

</html>